api/grpc/private/service.proto

syntax = "proto3";

package awakari.subscriptions.private;

option go_package = "./api/grpc/private";

import "api/grpc/common/condition_output.proto";

service Service {
  rpc SearchByCondition(SearchByConditionRequest) returns (stream ConditionMatch);
}

message SearchByConditionRequest {
  oneof cond {
    KiwiConditionQuery kcq = 1;
  }
}

message KiwiConditionQuery {
  string key = 1;
  string pattern = 2;
  bool partial = 3;
}

message ConditionMatch {
  string subId = 1;
  string condId = 2;
  common.ConditionOutput cond = 3;
}
