api/grpc/matchers/service.proto

syntax = "proto3";

package grpc;

option go_package = "./api/grpc/matchers";

import "api/grpc/matchers/matcher.proto";
import "api/grpc/matchers/query.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Search(SearchRequest) returns (SearchResponse);
}

message CreateRequest {
  string key = 1;
  string patternSrc = 2;
}

message CreateResponse {
  string err = 1;
  Matcher matcher = 2;
}

message DeleteRequest {
  Matcher matcher = 1;
}

message DeleteResponse {
  string error = 1;
}

message SearchRequest {
  Query query = 1;
  optional bytes cursor = 2;
}

message SearchResponse {
  string error = 1;
  repeated bytes page = 2;
}